<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="Admin_AdminMasterPage" %>

<%@ Register Src="~/UserControls/HeaderControl.ascx" TagName="UserControl" TagPrefix="Uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <style type="text/css">
        .style3
        {
            width: 1024px;
        }
        .style4
        {
            color: #FFFFFF;
            font-weight: bold;
        }
        </style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" >
    <form id="form1" runat="server" >
    
        <table cellspacing="0" cellpadding="0" border="0" width="100%" >
        <tr style="background-color:Red">
            <td style="height:2px"></td>
            </tr>
            <tr>
                <td class="style3">
                    <Uc1:UserControl ID="Uc1" runat="server" />
                </td>
            </tr>
            <tr style="background-color:White">
            <td style="height:2px"></td>
            </tr>
            <tr style="background-color:Gray">
                <td valign="top" style="background-color:Gray" >
                <center>
                    <asp:Menu ID="Menu1" runat="server" Width="50%" BackColor="Gray" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" Font-Bold="true" ForeColor="White" Orientation="Horizontal"
                        StaticSubMenuIndent="10px">
                        <StaticSelectedStyle BackColor="Gray" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="Gray" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <Items>
<asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Default.aspx" Text="Home" Value="Home">
                            </asp:MenuItem>
                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="My Account" Value="Customer" ToolTip="Your Own Details">
                                <asp:MenuItem NavigateUrl="~/Admin/frmMyProfile.aspx" Text="My Profile" 
                                    Value="My Profile"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmChangePassword.aspx" 
                                    Text="Change Password" Value="Change Password"></asp:MenuItem>
                            </asp:MenuItem>
<asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="Advertisement Section" Value="Advertisement" 
                                ToolTip="About Advertisement">
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddAdvtDetails.aspx" 
                                    Text="Add Advt Details" Value="Add Advt Details"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmShowAdvtDetails.aspx" 
                                    Text="View Advt Details" Value="View Advt Details"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="Employee Section" Value="Adds Details" 
                                ToolTip="About Employee">
                                <asp:MenuItem NavigateUrl="~/Admin/frmAddEmployee.aspx" Text="Add Employee" 
                                    Value="Add Employee"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmShowEmployee.aspx" 
                                    Text="View All Employees" Value="View All Employees"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Text="Reports" Value="Agent" ToolTip="Various Reports">
                                <asp:MenuItem NavigateUrl="~/Admin/Reports/frmEmpDetails.aspx" 
                                    Text="Report On Employee Records" Value="Report On Employee Records">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/Reports/frmCustDetails.aspx" 
                                    Text="Report On Customer  Records" Value="Report On Customer  Records">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/Reports/frmAdvtBooking.aspx" 
                                    Text="Report Based On Advt Registration Date" 
                                    Value="Report Based On Advt Registration Date"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/frmLogOut.aspx" Text="SignOut" Value="SignOut">
                            </asp:MenuItem>
                            <asp:MenuItem Text="|||" Value="|||"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    </center>
                </td>
            </tr>
            <tr style="background-color:Red">
            <td style="height:2px"></td>
            </tr>
            <tr>
            <td valign="top" height="392px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
            </td>
            </tr>
            <tr style="background-color:Red">
            <td style="height:2px"></td>
            </tr>
            <tr>
            <td style="font-size: small; text-align: center;background-color:Gray">
                <span class="style4">Copyrights Reserved News Paper Proclamation Monitoring System </span>
            </td>
            </tr>
            <tr style="background-color:Red">
            <td style="height:2px"></td>
            </tr>
        </table>
    
    
    </form>
</body>
</html>
